@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: auto;
    scrollbar-color:rgba(0, 0, 0 ,0.3) var(--color-white);

    &::-webkit-scrollbar {
        width: 16px;
      }

    &::-webkit-scrollbar-track {
    background:transparent
    }

    &::-webkit-scrollbar-thumb {
        background-color:rgba(0, 0, 0 ,0.3 ); 
        border-radius: 10px;
        border: 4px solid var(--color-white)
    }
}

button {
    border-radius: 24px;
    width: 100%;
    max-width: $content-width;
    @include flex;
    height: 48px;
    border: none;
    outline: none;
    margin: 20px;
    background-color: var(--color-primario);
}

input {
    width: 100%;
    height: 48px;
    border-radius: 4px;
    border: 1px solid var(--color-primario);
    padding: 13px 24px;
    max-width: $content-width;

    &[type="number"] {
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }
}

textarea {
    resize: none;
    max-width: $content-width;
    width: 100%;
    border-radius: 4px;
    height: 100px;
    border: 1px solid var(--color-primario);
}

p {
    @include font(14);
    color: var(--color-black);
}

h1 {
    @include font(18, $weight: 700);
    color: var(--color-black); 
}

.ecommerce-content {
    display: grid;
    grid-template-areas: "header" "route" "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

    header {
        grid-area: header;
    }

    .route {
        grid-area: route;
        min-height: 0vh;
    }

    footer {
        grid-area: footer;
        align-self: end;
    }
}